[gd_scene load_steps=6 format=3 uid="uid://bve4u0hewur8"]

[ext_resource type="PackedScene" uid="uid://c40y5aqilgenl" path="res://src/ui/need_bar.tscn" id="1_6gkxm"]
[ext_resource type="Script" uid="uid://wapcjmgi1jqa" path="res://src/ui/working_memory_panel.gd" id="2_memory"]
[ext_resource type="Script" uid="uid://xy6jv38271vm" path="res://src/ui/tab_container.gd" id="4_tab"]
[ext_resource type="PackedScene" uid="uid://debug_console" path="res://src/ui/debug_console.tscn" id="5_console"]
[ext_resource type="Script" uid="uid://w58e04f5bf27" path="res://src/ui/floating_window_container.gd" id="6_floating"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = -1
anchor_top = 0.75
anchor_right = 0.251
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
mouse_filter = 0
script = ExtResource("4_tab")

[node name="Needs" type="Panel" parent="TabContainer"]
layout_mode = 2
mouse_filter = 0
metadata/_tab_index = 0

[node name="NeedBars" type="VBoxContainer" parent="TabContainer/Needs"]
mouse_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_right = 0.85
anchor_bottom = 1.0
offset_right = 9.0
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="HungerBar" parent="TabContainer/Needs/NeedBars" instance=ExtResource("1_6gkxm")]
layout_mode = 2
need_id = "hunger"
label_text = "Hunger"

[node name="HygieneBar" parent="TabContainer/Needs/NeedBars" instance=ExtResource("1_6gkxm")]
layout_mode = 2
need_id = "hygiene"
label_text = "Hygiene"

[node name="FunBar" parent="TabContainer/Needs/NeedBars" instance=ExtResource("1_6gkxm")]
layout_mode = 2
need_id = "fun"
label_text = "Fun"

[node name="EnergyBar" parent="TabContainer/Needs/NeedBars" instance=ExtResource("1_6gkxm")]
layout_mode = 2
need_id = "energy"
label_text = "Energy"

[node name="WorkingMemory" type="Panel" parent="TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 0
metadata/_tab_index = 1
script = ExtResource("2_memory")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/WorkingMemory"]
mouse_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="WorkingMemoryText" type="RichTextLabel" parent="TabContainer/WorkingMemory/MarginContainer"]
layout_mode = 2
focus_mode = 2
mouse_filter = 1
scroll_following = true
scroll_active = true
bbcode_enabled = true
text = "Select an NPC to view their working memory."

[node name="DebugConsole" parent="." instance=ExtResource("5_console")]

[node name="FloatingWindowContainer" type="Control" parent="." groups=["floating_window_container"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("6_floating")
